.admin{
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
}

.admin__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 5px;
}

.admin__title{
    padding: 20px 0;
    background-color: rgba($mainBgColor, 0.8);
    width: 100%;
}

.admin__item{
    background: #fff;
    background-color: rgba($mainBgColor, 0.8);
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 5px;
    &:nth-of-type(5){
        grid-column: span 2;
    }
    &:nth-of-type(9){
        grid-column: span 3;
    }
}

.admin__nav{
    background-color: rgba($mainBgColor, 0.8);
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.admin__out{
    margin-left: auto;
}